<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Edacub</title>
    <!-- <script type="text/javascript" src="./js/d3/src/d3.js" defer defer></script> -->
    <script type="text/javascript" src="./js/d3/d3-selection.min.js" defer></script>  
    <script type="text/javascript" src="./js/d3/d3-dsv.min.js" defer></script>  
    <script type="text/javascript" src="./js/d3/d3-array.min.js" defer></script> 
    <script type="text/javascript" src="./js/d3/d3-color.min.js" defer></script>
    <script type="text/javascript" src="./js/d3/d3-format.min.js" defer></script> 
    <script type="text/javascript" src="./js/d3/d3-interpolate.min.js" defer></script>
    <script type="text/javascript" src="./js/d3/d3-time.min.js" defer></script>  
    <script type="text/javascript" src="./js/d3/d3-time-format.min.js" defer></script> 
    <script type="text/javascript" src="./js/d3/d3-axis.min.js" defer></script>     
    <script type="text/javascript" src="./js/d3/d3-scale.min.js" defer></script> 
    <script type="text/javascript" src="./js/d3/d3-path.min.js" defer></script>
    <script type="text/javascript" src="./js/d3/d3-shape.min.js" defer></script>
    <script type="text/javascript" src="./js/THR-LOG.JS" defer></script>
    <script type="text/javascript" src="./js/G-LOG.JS" defer></script>
    <script type="text/javascript" src="./js/app.js" defer></script>
</head>
<body>
    <div id="container">
        <h1>Evolution de la T° (en °C) et de l'humidité relative (en %)</h1>
        <div id="chart-thr"></div>
        <h1>Chocs détectés</h1>
        <div id="chart-shocks"></div>
    </div>
</body>
</html>